<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MegaCastingV2.WPF.exe" version="1.0.0.1" publicKeyToken="6d7c93d9399291fd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MegaCastingV2.WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MegaCastingV2.WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="300032">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.7.1979" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d/pQnWa7tgPAOoEJwstdUnpwQC/lepx9LuP77yK5xIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="7727616">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.2.0.1979" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>feGKj5Rze49jAmfq40yatU2lTC2zNU2SA6lR4Lys7wg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MegaCastingV2.DBlib.dll" size="67072">
      <assemblyIdentity name="MegaCastingV2.DBlib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uddUYRrnQnzksUOPhf/wIQ4TpUUV5CldTfcng7eqlJA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MegaCastingV2.WPF.exe" size="102368">
      <assemblyIdentity name="MegaCastingV2.WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aI+DXyMI5mIqkbG5ICZt/4TxBo+9F+qVZIywG1h5B1c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MegaCastingV2.WPF.exe.config" size="1287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JOz3GUcgSSmDqZixGLAQmLp6Mejetbd53FOGzYlnneA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-9L2PSOPE\antoi" issuerKeyHash="cf60cd4f1ebb882129a14ba7564d1b9ab7d55261" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7lfqZeplOY+UK1PzjTkOXagRpBZwW/oENLbKtziWJ1Q=</DigestValue></Reference></SignedInfo><SignatureValue>GkXiQ7gPWGtg8heoQl/29/kqP7NxwNvFDzAX6om69Uks2RICr5s6nNgL70nRKWAdGUZ+bQdl/wE43/D6NEBslquXzikRbB6CKfRQ+J3hmXKqSnNMoGZc1nV9tEfA7XxcxnSUROkZFd4Uu5d3MTXeHHGKueMapLkk/3N8BluZ+bE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0r2ZaszXJ2/II0XY/II/Ks7jy+w1Cl980stDGFaMddN6jy9JVD39681GHzfNziJqAgeXrg9nN8IknlQkpjj6hnOSlXiOuAL9qajxaGifsUGRhP/TBXHgU9dACNqYOLY88p1Jp+gmoXRB8oAyCeBnhkuzbuWG03gjQ652F8YwnAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54279638b7cab63404fa5b7016a411a85d0e398df3532b948f3965ea65ea57ee" Description="" Url=""><as:assemblyIdentity name="MegaCastingV2.WPF.exe" version="1.0.0.1" publicKeyToken="6d7c93d9399291fd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-9L2PSOPE\antoi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lw363VnOJ5NjSoDCYdjxR9cuTQ3bTeW1gOhx7Z2LVtg=</DigestValue></Reference></SignedInfo><SignatureValue>0r0dI/BLlwKib/A9Nx0BmvwB6dLTnC8eCpKWlGxw1a9HuawAStQHRJ0r4YBqQZylFsb4oQY/JHs3sCA2Vq16S7kxSUrBvsWkv0yDN6kJZOurxl8aBZGsJRABNoFn5I1/8vxtbbsweZOu0qFTf4MM7vXUHaVrMldscRqpYFBTO+U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0r2ZaszXJ2/II0XY/II/Ks7jy+w1Cl980stDGFaMddN6jy9JVD39681GHzfNziJqAgeXrg9nN8IknlQkpjj6hnOSlXiOuAL9qajxaGifsUGRhP/TBXHgU9dACNqYOLY88p1Jp+gmoXRB8oAyCeBnhkuzbuWG03gjQ652F8YwnAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRb03c3/95q1MNRvdHSRqIjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA5AEwAMgBQAFMATwBQAEUAXABhAG4AdABvAGkwHhcNMjEwNDIxMTQxNjI1WhcNMjIwNDIxMjAxNjI1WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA5AEwAMgBQAFMATwBQAEUAXABhAG4AdABvAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANK9mWrM1ydvyCNF2PyCPyrO48vsNQpffNLLQxhWjHXTeo8vSVQ9/evNRh83zc4iagIHl64PZzfCJJ5UJKY4+oZzkpV4jrgC/amo8Whon7FBkYT/0wVx4FPXQAjamDi2PPKdSafoJqF0QfKAMgngZ4ZLs27lhtN4I0OudhfGMJwFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARIBAjl0z1OTzqk0oiL3+bdfocyV1niq8JOheBi8+yCMCMpYjoDUYrEth+lSGWrGZqXyiFlqdpkBA/FbIitjYuPJzZizh/6J8VYDoHi4a9+BTB1fRshkxl6Xt33dn+cDilu52bDZMmmidtP2c7SNqzyaiMAAQyPiHgFfBSKe7QC4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>