<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cf320fd52fb4b78b769ec5d37982b0e" Name="Diagram1">
        <EntityTypeShape EntityType="MegaCastingModel.BroadcastPartner" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.ContractType" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.Job" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.JobType" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.Offer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.Pack" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.Producer" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="MegaCastingModel.FK_Offer_ContractType" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_Job_JobType" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_Offer_Job" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_Offer_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_Producer_Pack" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>