<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MegaCastingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Descritpion" Type="nvarchar" MaxLength="100" />
    <Property Name="IdentifierCity" Type="bigint" />
    <Property Name="IdentifierImage" Type="bigint" />
  </EntityType>
  <EntityType Name="ArtistOffer">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdentifierArtist" Type="bigint" Nullable="false" />
    <Property Name="IdentifierOffer" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="BroadcastPartner">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="50" />
    <Property Name="FirstName" Type="nchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="Street" Type="nchar" MaxLength="70" />
    <Property Name="IdentifierCity" Type="bigint" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="ZipCode" Type="int" />
  </EntityType>
  <EntityType Name="ContractType">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DomainJob">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Format" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="IdentifierDomainJob" Type="bigint" />
  </EntityType>
  <EntityType Name="Messagerie">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Texte" Type="nvarchar" MaxLength="500" />
    <Property Name="Date" Type="date" />
    <Property Name="QuiEcrit" Type="bit" />
    <Property Name="IdentifierArtist" Type="bigint" Nullable="false" />
    <Property Name="IdentifierProducer" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Reference" Type="nvarchar" MaxLength="50" />
    <Property Name="PublishDateTime" Type="datetime" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="StartContractDate" Type="datetime" />
    <Property Name="PostCount" Type="int" />
    <Property Name="JobDescription" Type="nvarchar" MaxLength="2000" />
    <Property Name="ProfilDescription" Type="nvarchar" MaxLength="2000" />
    <Property Name="Street" Type="nvarchar" MaxLength="70" />
    <Property Name="IdentifierCity" Type="bigint" />
    <Property Name="IdentifierProducer" Type="bigint" />
    <Property Name="IdentifierJob" Type="bigint" />
    <Property Name="IdentifierContractType" Type="bigint" />
  </EntityType>
  <EntityType Name="Pack">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Prix" Type="int" />
    <Property Name="OfferNumber" Type="int" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Salt" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IdentifierPack" Type="bigint" />
    <Property Name="IdentifierImage" Type="bigint" />
  </EntityType>
  <Association Name="FK_Artist_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Artist" Type="Self.Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Artist">
        <PropertyRef Name="IdentifierCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artist_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Artist" Type="Self.Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Artist">
        <PropertyRef Name="IdentifierImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistOffer_Artist">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="ArtistOffer" Type="Self.ArtistOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="ArtistOffer">
        <PropertyRef Name="IdentifierArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistOffer_Offer">
    <End Role="Offer" Type="Self.Offer" Multiplicity="1" />
    <End Role="ArtistOffer" Type="Self.ArtistOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offer">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="ArtistOffer">
        <PropertyRef Name="IdentifierOffer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BroadcastPartner_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="BroadcastPartner" Type="Self.BroadcastPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="BroadcastPartner">
        <PropertyRef Name="IdentifierCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_DomainJob">
    <End Role="DomainJob" Type="Self.DomainJob" Multiplicity="0..1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DomainJob">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="IdentifierDomainJob" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messagerie_Artist">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="Messagerie" Type="Self.Messagerie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Messagerie">
        <PropertyRef Name="IdentifierArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messagerie_Producer">
    <End Role="Producer" Type="Self.Producer" Multiplicity="1" />
    <End Role="Messagerie" Type="Self.Messagerie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Messagerie">
        <PropertyRef Name="IdentifierProducer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="IdentifierCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_ContractType">
    <End Role="ContractType" Type="Self.ContractType" Multiplicity="0..1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractType">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="IdentifierContractType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="0..1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="IdentifierJob" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Producer">
    <End Role="Producer" Type="Self.Producer" Multiplicity="0..1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="IdentifierProducer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producer_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Producer" Type="Self.Producer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Producer">
        <PropertyRef Name="IdentifierImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producer_Pack">
    <End Role="Pack" Type="Self.Pack" Multiplicity="0..1" />
    <End Role="Producer" Type="Self.Producer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pack">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Producer">
        <PropertyRef Name="IdentifierPack" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MegaCastingModelStoreContainer">
    <EntitySet Name="Artist" EntityType="Self.Artist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArtistOffer" EntityType="Self.ArtistOffer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BroadcastPartner" EntityType="Self.BroadcastPartner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractType" EntityType="Self.ContractType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DomainJob" EntityType="Self.DomainJob" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messagerie" EntityType="Self.Messagerie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offer" EntityType="Self.Offer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pack" EntityType="Self.Pack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producer" EntityType="Self.Producer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Artist_City" Association="Self.FK_Artist_City">
      <End Role="City" EntitySet="City" />
      <End Role="Artist" EntitySet="Artist" />
    </AssociationSet>
    <AssociationSet Name="FK_Artist_Image" Association="Self.FK_Artist_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Artist" EntitySet="Artist" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistOffer_Artist" Association="Self.FK_ArtistOffer_Artist">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="ArtistOffer" EntitySet="ArtistOffer" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistOffer_Offer" Association="Self.FK_ArtistOffer_Offer">
      <End Role="Offer" EntitySet="Offer" />
      <End Role="ArtistOffer" EntitySet="ArtistOffer" />
    </AssociationSet>
    <AssociationSet Name="FK_BroadcastPartner_City" Association="Self.FK_BroadcastPartner_City">
      <End Role="City" EntitySet="City" />
      <End Role="BroadcastPartner" EntitySet="BroadcastPartner" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_DomainJob" Association="Self.FK_Job_DomainJob">
      <End Role="DomainJob" EntitySet="DomainJob" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_Messagerie_Artist" Association="Self.FK_Messagerie_Artist">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Messagerie" EntitySet="Messagerie" />
    </AssociationSet>
    <AssociationSet Name="FK_Messagerie_Producer" Association="Self.FK_Messagerie_Producer">
      <End Role="Producer" EntitySet="Producer" />
      <End Role="Messagerie" EntitySet="Messagerie" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_City" Association="Self.FK_Offer_City">
      <End Role="City" EntitySet="City" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_ContractType" Association="Self.FK_Offer_ContractType">
      <End Role="ContractType" EntitySet="ContractType" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Job" Association="Self.FK_Offer_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Producer" Association="Self.FK_Offer_Producer">
      <End Role="Producer" EntitySet="Producer" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_Producer_Image" Association="Self.FK_Producer_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Producer" EntitySet="Producer" />
    </AssociationSet>
    <AssociationSet Name="FK_Producer_Pack" Association="Self.FK_Producer_Pack">
      <End Role="Pack" EntitySet="Pack" />
      <End Role="Producer" EntitySet="Producer" />
    </AssociationSet>
  </EntityContainer>
</Schema>