<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43d0ebbf483b4d8ea04367f6c94bf3cf" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="MegaCastingModel.Artist" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="MegaCastingModel.ArtistOffer" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="MegaCastingModel.BroadcastPartner" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="MegaCastingModel.City" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="MegaCastingModel.ContractType" Width="1.5" PointX="3.75" PointY="4" />
        <EntityTypeShape EntityType="MegaCastingModel.DomainJob" Width="1.5" PointX="1.5" PointY="1.375" />
        <EntityTypeShape EntityType="MegaCastingModel.Image" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="MegaCastingModel.Job" Width="1.5" PointX="3.75" PointY="1.25" />
        <EntityTypeShape EntityType="MegaCastingModel.Messagerie" Width="1.5" PointX="8.25" PointY="7.25" />
        <EntityTypeShape EntityType="MegaCastingModel.Offer" Width="1.5" PointX="6" PointY="6.25" />
        <EntityTypeShape EntityType="MegaCastingModel.Pack" Width="1.5" PointX="1.5" PointY="12.125" />
        <EntityTypeShape EntityType="MegaCastingModel.Producer" Width="1.5" PointX="3.75" PointY="11.375" />
        <AssociationConnector Association="MegaCastingModel.FK_Artist_City" />
        <AssociationConnector Association="MegaCastingModel.FK_Artist_Image" />
        <AssociationConnector Association="MegaCastingModel.FK_ArtistOffer_Artist" />
        <AssociationConnector Association="MegaCastingModel.FK_Messagerie_Artist" />
        <AssociationConnector Association="MegaCastingModel.FK_ArtistOffer_Offer" />
        <AssociationConnector Association="MegaCastingModel.FK_BroadcastPartner_City" />
        <AssociationConnector Association="MegaCastingModel.FK_Offer_City" />
        <AssociationConnector Association="MegaCastingModel.FK_Offer_ContractType" />
        <AssociationConnector Association="MegaCastingModel.FK_Job_DomainJob" />
        <AssociationConnector Association="MegaCastingModel.FK_Producer_Image" />
        <AssociationConnector Association="MegaCastingModel.FK_Offer_Job" />
        <AssociationConnector Association="MegaCastingModel.FK_Messagerie_Producer" />
        <AssociationConnector Association="MegaCastingModel.FK_Offer_Producer" />
        <AssociationConnector Association="MegaCastingModel.FK_Producer_Pack" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>