<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MegaCastingModelStoreContainer" CdmEntityContainer="MegaCastingEntities">
    <EntitySetMapping Name="BroadcastPartners">
      <EntityTypeMapping TypeName="MegaCastingModel.BroadcastPartner">
        <MappingFragment StoreEntitySet="BroadcastPartner">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CV" ColumnName="CV" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractTypes">
      <EntityTypeMapping TypeName="MegaCastingModel.ContractType">
        <MappingFragment StoreEntitySet="ContractType">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="MegaCastingModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdentifierJobType" ColumnName="IdentifierJobType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTypes">
      <EntityTypeMapping TypeName="MegaCastingModel.JobType">
        <MappingFragment StoreEntitySet="JobType">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="MegaCastingModel.Offer">
        <MappingFragment StoreEntitySet="Offer">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="IdentifierJob" ColumnName="IdentifierJob" />
          <ScalarProperty Name="IdentifierContractType" ColumnName="IdentifierContractType" />
          <ScalarProperty Name="PublishDateTime" ColumnName="PublishDateTime" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="StartContractDate" ColumnName="StartContractDate" />
          <ScalarProperty Name="PostCount" ColumnName="PostCount" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="ProfilDescription" ColumnName="ProfilDescription" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="IdentifierProducer" ColumnName="IdentifierProducer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packs">
      <EntityTypeMapping TypeName="MegaCastingModel.Pack">
        <MappingFragment StoreEntitySet="Pack">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remuneration" ColumnName="Remuneration" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="OfferNumber" ColumnName="OfferNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producers">
      <EntityTypeMapping TypeName="MegaCastingModel.Producer">
        <MappingFragment StoreEntitySet="Producer">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="IdentifierPack" ColumnName="IdentifierPack" />
          <ScalarProperty Name="offerNumber" ColumnName="offerNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>