C:\Users\User\source\repos\Cours c#\MegaCasting\ClientLourd\MegaCastingV2.WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\User\source\repos\Cours c#\MegaCasting\ClientLourd\MegaCastingV2.WPF\App.xaml;;
FC:\Users\User\source\repos\Cours c#\MegaCasting\ClientLourd\MegaCastingV2.WPF\MainWindow.xaml;;
FC:\Users\User\source\repos\Cours c#\MegaCasting\ClientLourd\MegaCastingV2.WPF\Style\Style.xaml;;
FC:\Users\User\source\repos\Cours c#\MegaCasting\ClientLourd\MegaCastingV2.WPF\View\ViewProducer.xaml;;
FC:\Users\User\source\repos\Cours c#\MegaCasting\ClientLourd\MegaCastingV2.WPF\View\ViewContratType.xaml;;
FC:\Users\User\source\repos\Cours c#\MegaCasting\ClientLourd\MegaCastingV2.WPF\View\ViewMain.xaml;;
FC:\Users\User\source\repos\Cours c#\MegaCasting\ClientLourd\MegaCastingV2.WPF\View\ViewOffer.xaml;;
FC:\Users\User\source\repos\Cours c#\MegaCasting\ClientLourd\MegaCastingV2.WPF\View\ViewPackageCasting.xaml;;
FC:\Users\User\source\repos\Cours c#\MegaCasting\ClientLourd\MegaCastingV2.WPF\View\ViewJob.xaml;;
FC:\Users\User\source\repos\Cours c#\MegaCasting\ClientLourd\MegaCastingV2.WPF\View\ViewDomainJob.xaml;;

