
FC:\Users\User\Desktop\ClientLourd - Refont - Commenté\MegaCastingV2.WPF\App.xaml;;
FC:\Users\User\Desktop\ClientLourd - Refont - Commenté\MegaCastingV2.WPF\MainWindow.xaml;;
FC:\Users\User\Desktop\ClientLourd - Refont - Commenté\MegaCastingV2.WPF\Style\Style.xaml;;
FC:\Users\User\Desktop\ClientLourd - Refont - Commenté\MegaCastingV2.WPF\View\ViewProducer.xaml;;
FC:\Users\User\Desktop\ClientLourd - Refont - Commenté\MegaCastingV2.WPF\View\ViewContratType.xaml;;
FC:\Users\User\Desktop\ClientLourd - Refont - Commenté\MegaCastingV2.WPF\View\ViewMain.xaml;;
FC:\Users\User\Desktop\ClientLourd - Refont - Commenté\MegaCastingV2.WPF\View\ViewOffer.xaml;;
FC:\Users\User\Desktop\ClientLourd - Refont - Commenté\MegaCastingV2.WPF\View\ViewPackageCasting.xaml;;
FC:\Users\User\Desktop\ClientLourd - Refont - Commenté\MegaCastingV2.WPF\View\ViewJob.xaml;;
FC:\Users\User\Desktop\ClientLourd - Refont - Commenté\MegaCastingV2.WPF\View\ViewDomainJob.xaml;;

